commit 23128129c55837054f48e0c5d976781ae9b086c5
Author: Cakewalker1337 <max.kovalev15@gmail.com>
Date:   Sat Dec 24 15:02:24 2022 +0600

    add prerelease.txt

commit 8437c8caf51bf704cc93127017f8adca965c1548
Author: Cakewalker1337 <max.kovalev15@gmail.com>
Date:   Sat Dec 24 15:01:25 2022 +0600

    add test.txt

commit 4d3af722eb71e1a6537e9786a667b1cbbc6c44b7
Author: Cakewalker1337 <max.kovalev15@gmail.com>
Date:   Sat Dec 24 14:46:36 2022 +0600

    add gitignore

commit 98261e5f341eb5457198e2e6d5f669eee7174980
Author: Cakewalker1337 <max.kovalev15@gmail.com>
Date:   Sat Dec 24 14:41:27 2022 +0600

    Revert "Add rating and subject name"
    
    This reverts commit ad0b59fac6b420fedb30a05af790024ab8cabd6e.

commit 94e9288fbbf6901514306d3a3d75af9b01f83573
Author: Cakewalker1337 <max.kovalev15@gmail.com>
Date:   Sat Dec 24 14:35:05 2022 +0600

    add classroom name

commit ad0b59fac6b420fedb30a05af790024ab8cabd6e
Author: Cakewalker1337 <max.kovalev15@gmail.com>
Date:   Sat Dec 24 14:30:23 2022 +0600

    Add rating and subject name

commit 52a7d16ae0d443ca5e1155883a24df8af0b067b4
Author: Cakewalker1337 <max.kovalev15@gmail.com>
Date:   Sat Dec 24 14:28:15 2022 +0600

    First commit
