commit eb14937727993c0034faf6f09b01c563d62df4b8 (HEAD -> PRERELEASE, origin/PRERELEASE)
Author: Daniil Potapov <teeky@bk.ru>
Date:   Sat Oct 8 14:20:01 2022 +0500

    add prerelease.txt

commit f82e6b679d9d89b6f7c12602ddac4d35f7463977
Author: Daniil Potapov <teeky@bk.ru>
Date:   Sat Oct 8 14:17:49 2022 +0500

    add test.txt

commit fad8560600e2d5ce513175eaddea3438bcad0247
Author: Daniil Potapov <teeky@bk.ru>
Date:   Sat Oct 8 14:14:55 2022 +0500

    add gitignore

commit 76dd165de2576cd9561487110385b12838fefff5
Author: Daniil Potapov <teeky@bk.ru>
Date:   Sat Oct 8 14:10:29 2022 +0500

    Revert "second, changed"

    This reverts commit c5c56895c9aa772ea4c01f238360563fe71a3bac.

commit e5264d49b5943315398376b0ad2cde97b29d7a67
Author: Daniil Potapov <teeky@bk.ru>
Date:   Sat Oct 8 14:08:11 2022 +0500

    thrid

commit c5c56895c9aa772ea4c01f238360563fe71a3bac
Author: Daniil Potapov <teeky@bk.ru>
Date:   Sat Oct 8 14:02:52 2022 +0500

    second, changed

commit 42a4f87bc50bacf8e0c05facd6a8ebb5006b3a47
Author: Daniil Potapov <teeky@bk.ru>
Date:   Sat Oct 8 14:01:25 2022 +0500

    first